spring.application.name=bookstore
server.port=8585
spring.datasource.url=jdbc:h2:mem:esen
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.shell.interactive.enabled=true

